@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
annotate view ZC_05ACONN with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Uuid;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Name;
  
  @EndUserText.label: 'Class'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Class;
  
  @EndUserText.label: 'Birth'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Birth;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Address;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
}